jni com_android_adservices libhpke_jni.so:libtflite_support_classifiers_native.so
jni com_android_appsearch libicing.so
jni com_android_art libartservice.so
public com_android_art libnativehelper.so
jni com_android_conscrypt libjavacrypto.so
public com_android_i18n libicui18n.so:libicuuc.so:libicu.so
jni com_android_mediaprovider libpdfclient.so
public com_android_neuralnetworks libneuralnetworks.so
jni com_android_ondevicepersonalization libfcp_cpp_dep_jni.so:libfcp_hpke_jni.so
jni com_android_os_statsd libstats_jni.so
jni com_android_tethering libandroid_net_connectivity_com_android_net_module_util_jni.so:libcrypto.so:libframework-connectivity-jni.so:libframework-connectivity-tiramisu-jni.so:libmainlinecronet.126.0.6423.0.so:libservice-connectivity.so:libservice-thread-jni.so:libssl.so
