--------dgt and det match--------
record time      :2024-03-20 17:58:41
miui version     :V14.0.3.0.TGCMIXM
dgt              :6bb2915680a9d0d71108bf609343c5d6
det              :
bgAnr=true@@@type=service@@@6bb2915680a9d0d71108bf609343c5d6@@@stack type:valid stack@@@traces:
  native: #00 pc 00f7f428  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #01 pc 00f7ebe4  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #02 pc 00f7c57c  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #03 pc 00f7bdb0  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #04 pc 00f78c30  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #05 pc 00a71fa8  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #06 pc 00a714fc  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #07 pc 00a71004  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #08 pc 00a70e5c  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #09 pc 007b93a0  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #10 pc 007b9210  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #11 pc 007b8fac  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #12 pc 007bc1a8  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #13 pc 007ba54c  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (???) (BuildId: 98561d0d2914a644a770d01aa99d1fd9)
  native: #14 pc 007b1118  /data/app/~~rJU2DwelKhKS1dARmziTyQ==/com.google.android.tts-iZpfHfLcGEEMsb1XktixsQ==/lib/arm64/libtts_android.so (Java_com_google_android_apps_speech_tts_googletts_local_greco3_AndroidComposerImpl_jniIn
------------------------------------
record time      :2024-03-26 07:26:47
miui version     :V14.0.3.0.TGCMIXM
dgt              :3ea089072db7c6336a6870ad12c489af
det              :
bgAnr=true@@@type=service@@@3ea089072db7c6336a6870ad12c489af@@@stack type: no stack@@@traces:
other
------------------------------------
record time      :2024-03-27 12:08:16
miui version     :V14.0.3.0.TGCMIXM
dgt              :e5d4613425d2e9a3c6d6f65942d891c9
det              :
bgAnr=true@@@type=input@@@e5d4613425d2e9a3c6d6f65942d891c9@@@stack type:valid stack@@@traces:
  native: #00 pc 00089af0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 449f781894033dce6346794a1ee593e0)
  native: #01 pc 00c3084c  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #02 pc 00c2f458  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #03 pc 00c2f3ac  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #04 pc 00c2f2e8  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #05 pc 00c2f9d8  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #06 pc 00c2f244  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #07 pc 00ba3edc  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #08 pc 00c975ac  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #09 pc 00c97ee4  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #10 pc 01676378  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #11 pc 0166879c  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #12 pc 0166449c  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  native: #13 pc 01580428  /data/app/~~ysG-2rwH4zNZDooE8qVkKA==/com.google.android.inputmethod.latin-L_aRyMR72_o6YunjPa0mAg==/base.apk (offset dd9000) (???) (BuildId: 79537cd64b53499a)
  at com.google.android.keyboard.client.delight5.Decoder.onKeyPressNative(Native method)
  at com.google.android.keyboard.client.delight5.Decoder.onKeyPress(PG:7)
  at dsq.h(PG:32)
  at com.google.android.apps.inputmethod.libs.latin5.LatinIme.P(PG:14)
  at com.google.android.apps.inputmethod.libs.latin5.LatinIme.A(PG:202)
  at kaq.bq(PG:110)
  at 
------------------------------------
