--------dgt and det match--------
record time      :2024-08-10 22:11:09
miui version     :V816.0.5.0.TGCMIXM
dgt              :c4df1d60b2b8bcacbce20e237e2bbaa1
det              :
bgAnr=true@@@type=input.app@@@c4df1d60b2b8bcacbce20e237e2bbaa1@@@stack type: valid stack@@@traces:
  native: #00 pc 00089cf0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 8a2277585401a6103d671ea1f801ed52)
  native: #01 pc 00c1b26c  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #02 pc 00c19e74  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #03 pc 00c19dc8  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #04 pc 00c19d04  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #05 pc 00c1a3f4  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #06 pc 00c19c60  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #07 pc 00b8c784  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #08 pc 015b9f00  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #09 pc 0168d6d4  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #10 pc 01683ea8  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #11 pc 015aabc4  /data/app/~~4FV6ie6ViWEtNt21dQe-fg==/com.google.android.inputmethod.latin-p6MRf9ykD1lKmJtpacgtsw==/base.apk (offset de8000) (???) (BuildId: d7cb0b2a8cf826f3)
  native: #12 pc 00355630  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
  native: #13 pc 022f34e0  /memfd:jit-cache (deleted) (offset 2000000) (com.google.android.keyboard.client.delight5.Decoder.performKeyCorrection+1056)
  native: #14 pc 021e68b8  /memfd:jit-cache (deleted) (offset 2000000) (com.google.android.apps.inputmethod.libs.latin5.handler.LatinMotionEventHandler.a+6776)
  native: #15 pc 023cbd18  /memfd:jit-cache (deleted) (offset 2000000) (kwe.E+184)
  native: #16 pc 021e3a34  /memfd:jit-cache (deleted) (offset 2000000) (kwd.d+980)
  native: #17 pc 022dc640  /memfd:jit-cache (deleted) (offset 2000000) (com.google.android.l
------------------------------------
